# Brain Tumor Detection with CNN

The project is designed to detect the brain tumor existing in a patient. The aim of this project is to automate the detection phase for neurologists across the globe. I've designed the project for my final year project for my bachelors degree.   